apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
type: Opaque   # means key value secret type
data:
    mongo-root-username: dXNlcm5hbWU=   #base64 converted text
    mongo-root-password: cGFzc3dvcmQ=   #base64 converted text
