apiVersion: v1
kind: Secret
metadata:
    name: wp-secret
type: Opaque   # means key value secret type
data:
    wp-username: dWVzcm5hbWU=   #base64 converted text
    wp-password: cGFzc3dvcmQ=   #base64 converted text
    mysql-passwd: cGFzc3dvcmQ=
    
